; PlatformIO Project Configuration File for Pico Bootloader
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico
src_dir = bootloader/src
include_dir = bootloader/include
test_dir = tests
build_dir = build_pio

[env]
platform = raspberrypi
framework = 
board_build.core = earlephilhower
build_flags = 
    -std=gnu11
    -Wall
    -Wextra
    -Wno-format
    -Wno-unused-parameter
    -Wno-unused-function
    -Wno-maybe-uninitialized
    -ffunction-sections
    -fdata-sections
    -DPICO_NO_HARDWARE=0
    -DPICO_ON_DEVICE=1
    -DPICO_USE_BLOCKED_RAM=0
    -DPICO_DISABLE_SHARED_IRQ_HANDLERS=1
    -DPICO_NO_BINARY_INFO=0

build_unflags = 
    -std=gnu++14

lib_deps = 

; Custom bootloader linker script
board_build.ldscript = ${platformio.src_dir}/../memmap_2040.ld

; Bootloader specific settings
board_upload.maximum_size = 49152  ; 48KB max for bootloader
board_upload.offset_address = 0x10000000

[env:pico]
board = pico
build_flags = 
    ${env.build_flags}
    -DPICO_BOARD=pico
    -DTARGET_RP2040

[env:pico_w]
board = pico_w  
build_flags = 
    ${env.build_flags}
    -DPICO_BOARD=pico_w
    -DTARGET_RP2040

[env:pico2_w]
board = pico2_w
build_flags = 
    ${env.build_flags}
    -DPICO_BOARD=pico2_w
    -DTARGET_RP2350

; Simulation environment using Renode
[env:renode_sim]
platform = native
test_framework = unity
build_flags = 
    -std=c11
    -Wall
    -Wextra
    -DPICO_NO_HARDWARE=1
    -DPICO_ON_DEVICE=0
    -DUNIT_TEST
    -I${platformio.src_dir}/../include
    -I${platformio.test_dir}

; Custom test settings for Renode
test_transport = custom
test_port = /tmp/renode_uart

; Hardware test environment
[env:hardware_test]
board = pico
test_framework = unity
test_transport = serial
test_port = /dev/ttyACM0
test_speed = 115200
build_flags = 
    ${env:pico.build_flags}
    -DHARDWARE_TEST=1

; Debug environment with verbose output
[env:debug]
board = pico
build_type = debug
build_flags = 
    ${env:pico.build_flags}
    -DDEBUG=1
    -DDEBUG_UART=1
    -DENABLE_DEBUG_TRACE=1
    -g3
    -O0

debug_tool = cmsis-dap
debug_init_break = tbreak main
debug_server = 
    openocd
    -f interface/cmsis-dap.cfg
    -f target/rp2040.cfg
    -c "adapter speed 5000"

; Static analysis environment
[env:analysis]
platform = native
build_flags = 
    -std=c11
    -Wall
    -Wextra
    -Werror
    -pedantic
    -Wcast-align
    -Wcast-qual
    -Wconversion
    -Wformat=2
    -Wlogical-op
    -Wmissing-declarations
    -Wmissing-include-dirs
    -Wmissing-prototypes
    -Wnested-externs
    -Wpointer-arith
    -Wredundant-decls
    -Wshadow
    -Wstrict-prototypes
    -Wswitch-default
    -Wundef
    -Wunreachable-code
    -Wunused
    -Wwrite-strings
    -fanalyzer

; Custom targets
[env:check]
platform = native
extra_scripts = pre:scripts/run_checks.py

[env:coverage]
platform = native
build_flags = 
    ${env:renode_sim.build_flags}
    --coverage
    -fprofile-arcs
    -ftest-coverage

; Upload protocols
[upload_protocol]
default = picotool
picotool_flags = 
    load
    -x
    -f

; Monitor settings
[monitor]
speed = 115200
rts = 0
dtr = 0 